<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="250dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <ImageView
            android:id="@+id/imageViewNews"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-2dp" />

        <TextView
            android:id="@+id/textViewNews"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/imageViewNews"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="New Heading"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSubTitle"
            android:layout_width="397dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textViewNews"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="Sub Heading"
            android:textColor="@color/purple_500"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>